<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Lista</title>
    <script src="index.js"></script>
    
  </head>

  <body>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(skyblue,white);
      }

      div{
        background-color: black;
        width: 150px;
        height: 250px;
        margin: 20px;
        border-radius: 5px;
        border: 5px solid black;
      }

      section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 1000px;
        margin-top: 100px;
      }

      img{
        width: 150px;
        height: 250px;
        margin: 20px;
        border-radius: 0px;
        margin-left: -0px;
        margin-top: -0px;
      }

      div{
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
    </style>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>


  </body>
</html>
